<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AhO-gy-yWL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iAZ-ba-RtK">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MDa-wl-Wsr">
                                    <size key="itemSize" width="365" height="71"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCell" id="KVS-VX-x53" customClass="MainCell" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="5" y="50" width="365" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="365" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CellLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-qx-Lnb">
                                                    <rect key="frame" x="20" y="26.5" width="325.5" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="NbZ-qx-Lnb" firstAttribute="centerY" secondItem="KVS-VX-x53" secondAttribute="centerY" id="2Ll-TI-bc7"/>
                                            <constraint firstItem="NbZ-qx-Lnb" firstAttribute="leading" secondItem="KVS-VX-x53" secondAttribute="leading" constant="20" id="7VF-kt-Uk7"/>
                                            <constraint firstItem="NbZ-qx-Lnb" firstAttribute="centerX" secondItem="KVS-VX-x53" secondAttribute="centerX" id="fqW-PF-Hkh"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellLabel" destination="NbZ-qx-Lnb" id="RLE-8E-HfA"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="MainHeader" id="4fx-kH-NuB" userLabel="Header" customClass="MainHeader" customModule="iOS_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeaderLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VaD-Vw-Bpc">
                                            <rect key="frame" x="20" y="15" width="335" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="VaD-Vw-Bpc" firstAttribute="centerX" secondItem="4fx-kH-NuB" secondAttribute="centerX" id="GPk-ex-hOI"/>
                                        <constraint firstItem="VaD-Vw-Bpc" firstAttribute="centerY" secondItem="4fx-kH-NuB" secondAttribute="centerY" id="LM9-IN-kvv"/>
                                        <constraint firstItem="VaD-Vw-Bpc" firstAttribute="leading" secondItem="4fx-kH-NuB" secondAttribute="leading" constant="20" id="P0q-2S-GZI"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="headerLabel" destination="VaD-Vw-Bpc" id="MnF-Cp-lgK"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4jr-b4-hEW"/>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="HWO-cd-duK"/>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eM6-Ke-43c"/>
                            <constraint firstItem="iAZ-ba-RtK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ju8-KV-zM5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Giz-7X-dhn"/>
                    <connections>
                        <outlet property="mainCollectionView" destination="iAZ-ba-RtK" id="92Z-lG-vtP"/>
                        <segue destination="T0o-s1-0BS" kind="show" identifier="toExample" id="SqV-1h-Tzj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="133"/>
        </scene>
        <!--Example-->
        <scene sceneID="Ccy-jl-ahq">
            <objects>
                <viewController id="T0o-s1-0BS" customClass="ExampleViewController" customModule="iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dS4-oG-f2U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZHK-1J-lYf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B0v-Wc-tU6">
                                    <size key="itemSize" width="375" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ExampleCell" id="Vvl-8Q-BQH" customClass="ExampleCell" customModule="iOS_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Syg-9U-m4F">
                                                    <rect key="frame" x="20" y="16.5" width="355" height="18"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Syg-9U-m4F" secondAttribute="trailing" symbolic="YES" id="DXG-Yx-bpB"/>
                                            <constraint firstItem="Syg-9U-m4F" firstAttribute="centerY" secondItem="Vvl-8Q-BQH" secondAttribute="centerY" id="UWI-wo-Ep9"/>
                                            <constraint firstItem="Syg-9U-m4F" firstAttribute="leading" secondItem="Vvl-8Q-BQH" secondAttribute="leading" constant="20" id="qca-yo-iS9"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="exampleCellLabel" destination="Syg-9U-m4F" id="sdB-iT-hiH"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="ExampleHeader" id="EeP-9K-FS8" customClass="ExampleHeader" customModule="iOS_Example" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8nv-ef-SZU">
                                            <rect key="frame" x="20" y="15" width="335" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="8nv-ef-SZU" firstAttribute="leading" secondItem="EeP-9K-FS8" secondAttribute="leading" constant="20" id="BeZ-lD-i5K"/>
                                        <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="8nv-ef-SZU" secondAttribute="trailing" constant="20" symbolic="YES" id="IhX-DJ-C7C"/>
                                        <constraint firstItem="8nv-ef-SZU" firstAttribute="centerY" secondItem="EeP-9K-FS8" secondAttribute="centerY" id="gz2-LK-SFt"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="exampleHeaderLabel" destination="8nv-ef-SZU" id="YwL-Vz-pl4"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZHK-1J-lYf" firstAttribute="bottom" secondItem="D5N-vE-Yk7" secondAttribute="bottom" id="U5G-W3-KJc"/>
                            <constraint firstItem="ZHK-1J-lYf" firstAttribute="trailing" secondItem="D5N-vE-Yk7" secondAttribute="trailing" id="cOm-O4-crX"/>
                            <constraint firstItem="ZHK-1J-lYf" firstAttribute="leading" secondItem="D5N-vE-Yk7" secondAttribute="leading" id="lBJ-qS-sVE"/>
                            <constraint firstItem="ZHK-1J-lYf" firstAttribute="top" secondItem="D5N-vE-Yk7" secondAttribute="top" id="nE2-lH-lzI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="D5N-vE-Yk7"/>
                    </view>
                    <navigationItem key="navigationItem" title="Example" id="xkJ-WA-aPE"/>
                    <connections>
                        <outlet property="exampleCollectionView" destination="ZHK-1J-lYf" id="pf2-Hb-y9P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kMa-QH-wMl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="-199"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cnz-hW-5OR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="AhO-gy-yWL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="86m-cA-K5F">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="oKl-tT-zrn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Qz-w1-4YP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-686" y="133"/>
        </scene>
    </scenes>
</document>
